In [23]:
import pandas as pd
# df é dataframe

df = pd.read_csv("https://raw.githubusercontent.com/guilhermeonrails/data-jobs/refs/heads/main/salaries.csv")
# Mostrar as 5 primeiras linhas do dataframe

df.head()
# Mostrar as 5 últimas linhas do dataframe

df.head(10)
# Mostrar as primeiras 10 linhas

df.info ()
# Mostrar informações sobre o dataframe

df.describe()
# Mostrar estatísticas descritivas do dataframe

df.shape 
# Mostrar o tamanho do dataframe

linhas, colunas = df.shape [0], df.shape[1]
# Mostrar o número de linhas e colunas do dataframe

print("linhas:", linhas, "colunas:", colunas)
# Mostrar o número de linhas e colunas do dataframe

df.columns
# Mostrar os nomes das colunas do dataframe

renomear_colunas = {

'work_year':  'ano_trabalho',
'experience_level': 'nivel_experiencia',
'employment_type': 'tipo_emprego',
'job_title':'cargo',
'salary':'salario',
'salary_currency':'moeda_salario',
'salary_in_usd':'salario_em_usd',
'employee_residence': 'residencia_funcionario',
'remote_ratio':'percentual_remoto',
'company_location':'local_empresa',
'company_size':'porte_empresa'

}

df.rename(columns= renomear_colunas, inplace=True)

df.columns

# Renomear as colunas do dataframe para português


df["nivel_experiencia"].value_counts()
# Contar os valores únicos da coluna 'nivel_experiencia'

df["tipo_emprego"].value_counts()
# Contar os valores únicos da coluna 'tipo_emprego' e ordenar por índice

df["percentual_remoto"].value_counts()
# Contar os valores únicos da coluna 'remote_ratio' e ordenar por índice

df["porte_empresa"].value_counts()
# Contar os valores únicos da coluna 'company_size' e ordenar por índice

df.head()

df.describe(include="object")

df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133349 entries, 0 to 133348
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   work_year           133339 non-null  float64
 1   experience_level    133349 non-null  object
 2   employment_type     133349 non-null  object
 3   job_title           133349 non-null  object
 4   salary              133349 non-null  int64
 5   salary_currency     133349 non-null  object
 6   salary_in_usd       133349 non-null  int64
 7   employee_residence  133349 non-null  object
 8   remote_ratio        133349 non-null  int64
 9   company_location    133349 non-null  object
 10  company_size        133349 non-null  object
dtypes: float64(1), int64(3), object(7)
memory usage: 11.2+ MB
linhas: 133349 colunas: 11

        ano_trabalho       salario  salario_em_usd  percentual_remoto
count  133339.000000  1.333490e+05   133349.000000      133349.000000
mean     2024.358770  1.632833e+05   157617.272098          20.905669
std         0.680627  2.173860e+05    74288.363097          40.590044
min      2020.000000  1.400000e+04    15000.000000           0.000000
25%      2024.000000  1.060200e+05   106000.000000           0.000000
50%      2024.000000  1.470000e+05   146206.000000           0.000000
75%      2025.000000  1.990000e+05   198000.000000           0.000000
max      2025.000000  3.040000e+07   800000.000000         100.000000