In [1]:
import pandas as pd
# df Ã© dataframe

df = pd.read_csv("https://raw.githubusercontent.com/guilhermeonrails/data-jobs/refs/heads/main/salaries.csv")
# Mostrar as 5 primeiras linhas do dataframe

df.head()
# Mostrar as 5 Ãºltimas linhas do dataframe

df.head(10)
# Mostrar as primeiras 10 linhas

df.info ()
# Mostrar informaÃ§Ãµes sobre o dataframe

df.describe()
# Mostrar estatÃ­sticas descritivas do dataframe

df.shape 
# Mostrar o tamanho do dataframe

linhas, colunas = df.shape [0], df.shape[1]
# Mostrar o nÃºmero de linhas e colunas do dataframe

print("linhas:", linhas, "colunas:", colunas)
# Mostrar o nÃºmero de linhas e colunas do dataframe

df.columns
# Mostrar os nomes das colunas do dataframe

renomear_colunas = {

'work_year':  'ano_trabalho',
'experience_level': 'nivel_experiencia',
'employment_type': 'tipo_emprego',
'job_title':'cargo',
'salary':'salario',
'salary_currency':'moeda_salario',
'salary_in_usd':'salario_em_usd',
'employee_residence': 'residencia_funcionario',
'remote_ratio':'percentual_remoto',
'company_location':'local_empresa',
'company_size':'porte_empresa'

}

df.rename(columns= renomear_colunas, inplace=True)

df.columns

# Renomear as colunas do dataframe para portuguÃªs


df["nivel_experiencia"].value_counts()
# Contar os valores Ãºnicos da coluna 'nivel_experiencia'

df["tipo_emprego"].value_counts()
# Contar os valores Ãºnicos da coluna 'tipo_emprego' e ordenar por Ã­ndice

df["percentual_remoto"].value_counts()
# Contar os valores Ãºnicos da coluna 'remote_ratio' e ordenar por Ã­ndice

df["porte_empresa"].value_counts()
# Contar os valores Ãºnicos da coluna 'company_size' e ordenar por Ã­ndice

df.head()

df.describe(include="object")

df.describe()


#Daqui para frente, Aula 2

df.isnull()
# Verificar se hÃ¡ valores nulos no dataframe 

df.isnull().sum()
# Contar o nÃºmero de valores nulos em cada coluna do dataframe

df ['ano_trabalho'].unique()
# Mostrar os valores Ãºnicos da coluna 'ano_trabalho'

df[df.isnull().any(axis=1)]
# Filtrar as linhas que possuem pelo menos um valor nulo em qualquer coluna

import numpy as np 


df_salarios = pd.DataFrame({
    # Criar um dataframe com os dados dos funcionÃ¡rios
    # 'nome' e 'salario' sÃ£o as colunas do dataframe
    # 'nome' contÃ©m os nomes dos funcionÃ¡rios
    # 'salario' contÃ©m os salÃ¡rios dos funcionÃ¡rios
    'nome': ["ana", "bruno", "carlos", "daniele", "Val"],
    #os nomes dos funcionÃ¡rios do dataframe
    'salario': [4000, np.nan, 5000, np.nan, 100000]
    #os salÃ¡rios dos funcionÃ¡rios do dataframe
})

df_salarios['salario_media'] = df_salarios['salario']. fillna(df_salarios['salario'].mean().round(2))
# Calcular a mÃ©dia dos salÃ¡rios, preenchendo os valores nulos com a mÃ©dia arredondada para duas casas decimais

df_salarios['salario_mediana'] = df_salarios['salario']. fillna(df_salarios['salario'].median())
# Calcular a mediana dos salÃ¡rios, preenchendo os valores nulos com a mediana


df_salarios
# Mostrar o dataframe atualizado com a coluna 'salario_media'


df_temperaturas = pd.DataFrame({
    # Criar um dataframe com os dados de temperaturas
    'Dia' : ["Segunda", "TerÃ§a", "Quarta", "Quinta", "Sexta"],
    # os dias da semana
    'Temperatura' : [30, np.nan, np.nan, 28, 27]
    # as temperaturas correspondentes aos dias da semana
})

df_temperaturas['Pernchido_ffill'] = df_temperaturas['Temperatura'].ffill()
# Preencher os valores nulos da coluna 'Temperatura' usando o mÃ©todo de preenchimento para frente (ffill)
df_temperaturas
# Mostrar o dataframe atualizado com a coluna 'Pernchido_ffill'


df_temperaturas = pd.DataFrame({
    # Criar um dataframe com os dados de temperaturas
    'Dia' : ["Segunda", "TerÃ§a", "Quarta", "Quinta", "Sexta"],
    # os dias da semana
    'Temperatura' : [30, np.nan, np.nan, 28, 27]
    # as temperaturas correspondentes aos dias da semana
})

df_temperaturas['Pernchido_bfill'] = df_temperaturas['Temperatura'].bfill()
# Preencher os valores nulos da coluna 'Temperatura' usando o mÃ©todo de preenchimento para trÃ¡s (bfill)
df_temperaturas
# Mostrar o dataframe atualizado com a coluna 'Pernchido_ffill'


df_cidades = pd.DataFrame({
    'nome': ["ana", "bruno", "carlos", "daniele", "Val"],
    #os nomes dos cidadÃ£os
    'cidade': ["SÃ£o Paulo", np.nan, "curitiba", np.nan, "belÃ©m"]
    # as cidades correspondentes aos cidadÃ£os
})

df_cidades["cidade_preenchida"] = df_cidades["cidade"].fillna("NÃ£o Informado")
df_cidades
# Preencher os valores nulos da coluna 'cidade' com "NÃ£o Informado"


df_limpo = df.dropna()
# Remover as linhas que possuem valores nulos em qualquer coluna do dataframe original e criar um novo dataframe 'df_limpo'

df.isnull().sum()
# Verificar se hÃ¡ valores nulos no dataframe 'df_limpo' e contar o nÃºmero de valores nulos em cada coluna

df_limpo.isnull().sum()
# Verificar se hÃ¡ valores nulos no dataframe 'df_limpo' e contar o nÃºmero de valores nulos em cada coluna

df_limpo.head()
# Mostrar as 5 primeiras linhas do dataframe 'df_limpo'

df_limpo.info()
# Mostrar informaÃ§Ãµes sobre o dataframe 'df_limpo'


df_limpo = df_limpo.assign(ano_trabalho = df_limpo['ano_trabalho'].astype('int64'))
# Converter a coluna 'ano_trabalho' para o tipo de dado inteiro (int64) no dataframe 'df_limpo'

df_limpo
# Mostrar o dataframe 'df_limpo' atualizado com a coluna 'ano_trabalho' convertida para o tipo de dado inteiro

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133349 entries, 0 to 133348
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   work_year           133339 non-null  float64
 1   experience_level    133349 non-null  object
 2   employment_type     133349 non-null  object
 3   job_title           133349 non-null  object
 4   salary              133349 non-null  int64
 5   salary_currency     133349 non-null  object
 6   salary_in_usd       133349 non-null  int64
 7   employee_residence  133349 non-null  object
 8   remote_ratio        133349 non-null  int64
 9   company_location    133349 non-null  object
 10  company_size        133349 non-null  object
dtypes: float64(1), int64(3), object(7)
memory usage: 11.2+ MB
linhas: 133349 colunas: 11
<class 'pandas.core.frame.DataFrame'>
Index: 133339 entries, 0 to 133348
Data columns (total 11 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   ano_trabalho            133339 non-null  float64
 1   nivel_experiencia       133339 non-null  object
 2   tipo_emprego            133339 non-null  object
 3   cargo                   133339 non-null  object
 4   salario                 133339 non-null  int64
 5   moeda_salario           133339 non-null  object
 6   salario_em_usd          133339 non-null  int64
 7   residencia_funcionario  133339 non-null  object
 8   percentual_remoto       133339 non-null  int64
 9   local_empresa           133339 non-null  object
 10  porte_empresa           133339 non-null  object
dtypes: float64(1), int64(3), object(7)
memory usage: 12.2+ MB

,ano_trabalho,nivel_experiencia,tipo_emprego,cargo,salario,moeda_salario,salario_em_usd,residencia_funcionario,percentual_remoto,local_empresa,porte_empresa
0,2025,SE,FT,Solutions Engineer,214000,USD,214000,US,100,US,M
1,2025,SE,FT,Solutions Engineer,136000,USD,136000,US,100,US,M
2,2025,MI,FT,Data Engineer,158800,USD,158800,AU,0,AU,M
3,2025,MI,FT,Data Engineer,139200,USD,139200,AU,0,AU,M
4,2025,EN,FT,Data Engineer,90000,USD,90000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
133344,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
133345,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
133346,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
133347,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
133348,2021,SE,FT,Data Scientist,7000000,INR,94665,IN,50,IN,L